<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> 
	<title>Syllik</title>
	<style type="text/css">
		.logo{
			animation: App-logo-spin infinite 15s linear;
			height: 100px;
		}
		@keyframes App-logo-spin {
			from { transform: rotate(0deg); }
			to { transform: rotate(360deg); }
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="container text-center">
			<div class="jumbotron">
				<h1>Hello. I'm Syllik</h1>
				<p><img src="logo.png" class="logo"></p>
				<p><a class="btn btn-warning btn-lg" role="button" 
					href="https://money.yandex.ru/to/410011462703395?_openstat=template%3Bipulldown%3Btopupme">
						Send money for beer
					</a></p>
			</div>
		</div>
	</div>
</body>
</html>